<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Web page adapted from Simply Me theme made by www.w3schools.com - No Copyright -->
  <!-- https://www.w3schools.com/bootstrap/bootstrap_theme_me.asp -->
  <title>First Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Hi There!</a>
    </div>
  </div>
</nav>

<!-- Name, Major, Web Background -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">My name is Buzzy Bee.</h3>
  <!-- Image from: https://images.unsplash.com/photo-1568526381923-caf3fd520382 -->
  <img src="/docs/assets/images/dmitry-grigoriev-yxXpjF-RrnA-unsplash.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bee" width="400" height="400">
  <h3>I'm majoring in Pollen Collection.</h3>
  <p>I'm also a beginning web developer.  
    The full-stack attracts me like honey.</p>
</div>

<!-- About Me -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">About Me</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Favorite Place</p>
      <!-- Image from: https://images.unsplash.com/photo-1592422878455-0ed18647f6af -->
      <img src="/docs/assets/images/luca-discenza-1Tp4fYWh_0U-unsplash.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <a href="http://parks.ca.gov/?page_id=627">Favorite Restaurant</a>
      <!-- Image from: https://pixabay.com/photos/sunset-poppies-field-red-poppies-815270/ -->
      <img src="/docs/assets/images/sunset-g07ab3c861_1920.jpg" class="img-responsive margin" style="width:100%" alt="Image">      
    </div>
    <div class="col-sm-4"> 
      <p>Where I'm From</p>
      <!-- Image from: https://pixabay.com/photos/bees-apiary-honeycomb-beekeeping-7295428/ -->
      <img src="/docs/assets/images/bees-ga6e3285fb_1920.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Form for Newsletter Subscription   -->
<div class="container-fluid bg-3 text-center"> 
  <h3 class="margin">Subscribe to my newsletter:</h3> 
<form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label>First Name</label>
      <input class="form-control" id="firstname" placeholder="First Name">
    </div>
    <div class="form-group col-md-6">
      <label>Last Name</label>
      <input class="form-control" id="lastname" placeholder="Last Name">
    </div>
  </div>
  <div class="form-group">
    <label>Email Address</label>
    <input class="form-control" id="inputAddress" placeholder="email">
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Subscribe
      </label>
    </div>
  </div>
</form>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Web Page Adapted From Simply Me Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
</body>
</html>